<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="./images/button-icon.png">

  <!-- custom font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">




  <link rel="stylesheet" href="./webfont/style.css">
  <link rel="stylesheet" href="./css/styles.min.css">
  <title>Website Title</title>
</head>

<body>

  <!-- header top start  -->
  <section class="headerTop">
    <div class="container d-flex justify-content-lg-end justify-content-center">
      <ul class="d-flex align-items-center mb-0">
        <li><a href="tel:  +31 53 - 879 53 45" class="d-flex align-items-center"><img loading="lazy"
              src="./images/call.png" alt="call"> +31 53 - 879 53 45</a></li>
        <li><a href="mailto:info@marotura.com" class="d-flex align-items-center"><img loading="lazy"
              src="./images/email.png" alt="email">
            info@marotura.com</a></li>
      </ul>
    </div>
  </section>
  <!-- header top end  -->

  <!-- header start  -->
  <header>
    <div class="container">
      <nav class="navbar justify-content-between navbar-expand-lg align-items-center">
        <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-title" id="offcanvasNavbarLabel"><img loading="lazy" src="./images/logo.png"
                width="150" alt="logo">
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body align-items-center">
            <ul class="navbar-nav justify-content-center align-items-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link p-0 d-flex align-items-center" href="#">
                  <span class="imgCover d-flex justify-content-center"><img loading="lazy" src="./images/icon-1.png"
                      alt="icon-1"></span>
                  <span>Onze oplossingen</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0  d-flex align-items-center" href="#">
                  <span class="imgCover d-flex justify-content-center"><img loading="lazy" src="./images/icon-2.png"
                      alt="icon-2"></span>
                  <span>Het familiebedrijf</span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link p-0  d-flex align-items-center" href="#">
                  <span class="imgCover d-flex justify-content-center"><img loading="lazy" src="./images/icon-3.png"
                      alt="icon-3"></span>
                  <span>Jouw Carrière</span>
                </a>
              </li>
            </ul>
            <hr class="d-lg-none d-block border-white">
            <ul class="d-flex align-items-center justify-content-center navRight">
              <li>
                <div class="dropdown">
                  <button class="btn p-0 dropdown-toggle d-flex align-items-center" type="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    NL <img loading="lazy" src="./images/arrow-down.png" alt="arrow-down">
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </div>
              </li>
              <li>

                <button class="btn p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                  aria-controls="offcanvasExample">
                  <img loading="lazy" src="./images/list.png" alt="list">
                </button>

              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- header end  -->

  <!-- main start  -->
  <main>
    <section class="hero oplossingen d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="row align-items-center heroRow text-lg-start text-center">
          <div class="col-lg-6 align-items-center">
            <div class="text-end heroLeft">
              <h1 class="mb-0">Name</h1>
            </div>
          </div>
          <div class="col-lg-6 align-items-center ">
            <h2 class="mb-0">Power BI & Datalayer</h2>
          </div>
        </div>
        <div class="">
          <ul class="d-flex flex-row align-items-center flex-wrap oplossingenBreadcrumb">
            <li><a href="">Home</a></li>
            <li><a href="">Oplossingen</a></li>
            <li><a href="" class="active">Power BI & Datalayer</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- voor start  -->
    <section class="voor datalayers">
      <div class="container">
        <div class="voorTitle">
          <h2>Wat kan <strong>Power BI & Datalayers</strong> voor uw betekenen?</strong></h2>
          <hr>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.
            Lorem ipsum
            dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
          <h3 class="mb-0 pt-4">Onderwerpen van <strong>Power BI & Datalayers</strong></h3>
        </div>
        <div class="row">
          <!-- single item start  -->
          <div class="col-xl-3 col-md-6 col-12">
            <div class="voorItem">
              <div class="imgItem">
                <img loading="lazy" src="./images/card-icon.png" alt="card-1">
              </div>
              <div class="textItem">
                <h3>Power BI & Datalayer</h3>
                <p>Krijg meer inzicht in je data</p>
              </div>
              <div class="linkItem">
                <a href="">Verder lezen <img loading="lazy" src="./images/arrow-right-2.png" alt=""></a>
              </div>
            </div>
          </div>
          <!-- single item end  -->

          <!-- single item start  -->
          <div class="col-xl-3 col-md-6 col-12 mt-md-0 mt-5">
            <div class="voorItem">
              <div class="imgItem">
                <img loading="lazy" src="./images/card-icon.png" alt="card-1">
              </div>
              <div class="textItem">
                <h3>Online Business</h3>
                <p>Website, Webshops, socail media en meer</p>
              </div>
              <div class="linkItem">
                <a href="">Verder lezen <img loading="lazy" src="./images/arrow-right-2.png" alt=""></a>
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-xl-3 col-md-6 col-12 mt-xl-0 mt-5">
            <div class="voorItem">
              <div class="imgItem">
                <img loading="lazy" src="./images/card-icon.png" alt="card-1">
              </div>
              <div class="textItem">
                <h3>IT & Technologie</h3>
                <p>Optimaliseren en digitalaiseren van jouw werk processen</p>
              </div>
              <div class="linkItem">
                <a href="">Verder lezen <img loading="lazy" src="./images/arrow-right-2.png" alt=""></a>
              </div>
            </div>
          </div>
          <!-- single item end  -->
          <!-- single item start  -->
          <div class="col-xl-3 col-md-6 col-12 mt-xl-0 mt-5">
            <div class="voorItem">
              <div class="imgItem">
                <img loading="lazy" src="./images/card-icon.png" alt="card-1">
              </div>
              <div class="textItem">
                <h3>Generatieve AI</h3>
                <p>Verhoog de productiviteit van jouw werknemers</p>
              </div>
              <div class="linkItem">
                <a href="">Verder lezen <img loading="lazy" src="./images/arrow-right-2.png" alt=""></a>
              </div>
            </div>
          </div>
          <!-- single item end  -->

        </div>
      </div>
    </section>
    <!-- voor end -->

    <section class="powerBI  position-relative bgCarved">
      <div class="container">
        <div class="row">
          <div class="col-xl-7 offset-xl-5">
            <div class="powerBIItem">
              <h2>Ik help u graag in <br class="d-none d-lg-block">
                de wereld van <strong>Power BI</strong></h2>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
                nec, pellentesque
                eu, pretium quis, sem. Nulla consequat massa qui <strong>Meer weten? bekijk ook eens de video
                  hiernaast!</strong></p>
              <h3>Brenda Jansen, Digital Marketeer</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="powerBIImage d-xl-block d-none">
        <a href="" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">
          <img loading="lazy" src="./images/Detailpagina-img-1.png" alt="Detailpagina-image">
        </a>
      </div>
    </section>
    <!-- modal start  -->
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
      tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Modal 1</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="ratio ratio-16x9">
              <iframe src="https://www.youtube.com/embed/cggbuUsLAvU?si=cA-jQnn_lSewvGVj" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen loading="lazy"></iframe>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
      tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Modal 2</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Hide this modal and show the first with the button below.
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to
              first</button>
          </div>
        </div>
      </div>
    </div>


    <section class="winnen winnenOploss position-relative">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="winnenItem">
              <h2>Waarom zijn <strong>Datalayers</strong> <br class="d-lg-block d-none"> zo
                belanrijk voor uw bedijf</h2>
              <hr>
              <p>Als spin-off van de Universiteit Twente bouwen wij sinds 2007 aan een familie van winnaars in
                Nederland,
                Duitsland en de
                rest van de wereld. Wij zetten jou op één! Als spin-off van de Universiteit Twente bouwen wij sinds 2007
                aan een familie
                van winnaars in Nederland, Duitsland en de rest van de wereld. Wij zetten jou op één!</p>
              <a href="" class="d-inline-flex align-items-center btnCustom">ER meer over lezen <img loading="lazy"
                  src="./images/button-icon.png" alt="button-icon"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="winnenImage">
        <img loading="lazy" src="./images/winnen-image.png" alt="winnen-image">
      </div>
    </section>



  </main>
  <!-- main end -->

  <!-- desktop offcanvas for header  -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <div class="offcanvas-title offcanvasLogo" id="offcanvasExampleLabel">
        <img loading="lazy" src="./images/logo.png" alt="logo">
      </div>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="DesktopOffcanvasList d-flex flex-column">
        <li><a href="" class="d-flex align-items-center gap-2"><img loading="lazy" src="./images/icon-1.png" alt="icon">
            Lorem
            ipsum</a></li>
        <li><a href="" class="d-flex align-items-center gap-2"><img loading="lazy" src="./images/icon-1.png" alt="icon">
            Lorem
            ipsum</a></li>
        <li><a href="" class="d-flex align-items-center gap-2"><img loading="lazy" src="./images/icon-1.png" alt="icon">
            Lorem
            ipsum</a></li>
        <li><a href="" class="d-flex align-items-center gap-2"><img loading="lazy" src="./images/icon-1.png" alt="icon">
            Lorem
            ipsum</a></li>
        <li><a href="" class="d-flex align-items-center gap-2"><img loading="lazy" src="./images/icon-1.png" alt="icon">
            Lorem
            ipsum</a></li>
        <li><a href="" class="d-flex align-items-center gap-2"><img loading="lazy" src="./images/icon-1.png" alt="icon">
            Lorem
            ipsum</a></li>
        <li><a href="" class="d-flex align-items-center gap-2"><img loading="lazy" src="./images/icon-1.png" alt="icon">
            Lorem
            ipsum</a></li>
      </ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>