<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./images/button-icon.png">

  <!-- custom font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">




  <link rel="stylesheet" href="./webfont/style.css">
  <link rel="stylesheet" href="./css/styles.min.css">
  <title>Website Title</title>
</head>

<body>

  <!-- header top start  -->
  <section class="headerTop">
    <div class="container d-flex justify-content-lg-end justify-content-center">
      <ul class="d-flex align-items-center mb-0">
        <li><a href="tel:  +31 53 - 879 53 45" class="d-flex align-items-center"><img loading="lazy"
              src="./images/call.png" alt="call"> +31 53 - 879 53 45</a></li>
        <li><a href="mailto:info@marotura.com" class="d-flex align-items-center"><img loading="lazy"
              src="./images/email.png" alt="email">
            info@marotura.com</a></li>
      </ul>
    </div>
  </section>
  <!-- header top end  -->

  <!-- header start  -->
  <header>
    <div class="container">
      <nav class="navbar justify-content-between navbar-expand-lg align-items-center">
        <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <div class="offcanvas-title" id="offcanvasNavbarLabel"><img loading="lazy" src="./images/logo.png"
                width="150" alt="logo">
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body align-items-center">
            <ul class="navbar-nav justify-content-center align-items-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link p-0 d-flex align-items-center" href="#">
                  <span class="imgCover d-flex justify-content-center"><img loading="lazy" src="./images/icon-1.png"
                      alt="icon-1"></span>
                  <span>Onze oplossingen</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0  d-flex align-items-center" href="#">
                  <span class="imgCover d-flex justify-content-center"><img loading="lazy" src="./images/icon-2.png"
                      alt="icon-2"></span>
                  <span>Het familiebedrijf</span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link p-0  d-flex align-items-center" href="#">
                  <span class="imgCover d-flex justify-content-center"><img loading="lazy" src="./images/icon-3.png"
                      alt="icon-3"></span>
                  <span>Jouw Carrière</span>
                </a>
              </li>
            </ul>
            <hr class="d-lg-none d-block border-white">
            <ul class="d-flex align-items-center justify-content-center navRight">
              <li>
                <div class="dropdown">
                  <button class="btn p-0 dropdown-toggle d-flex align-items-center" type="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    NL <img loading="lazy" src="./images/arrow-down.png" alt="arrow-down">
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </div>
              </li>
              <li>

                <button class="btn p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                  aria-controls="offcanvasExample">
                  <img loading="lazy" src="./images/list.png" alt="list">
                </button>

              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- header end  -->

  <!-- main start  -->
  <main>
    <section class="hero d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 align-items-center">
            <div class="text-end heroLeft">
              <h1>Name</h1>
              <p>Wij zijn een Nederlands- Duits familiebedrijf en helpen winnaars met online business, digitalisatie &
                IT</p>
              <a href="" class="d-lg-inline-flex d-none align-items-center btnCustom">Maak een afspraak <img
                  src="./images/button-icon.png" alt="button-icon"></a>

            </div>
          </div>
          <div class="col-lg-6 align-items-center ">
            <ul class="heroRightItem d-flex flex-column">
              <li><a href="">Online Business</a></li>
              <li><a href="" class="activeText">IT & Technologie</a></li>
              <li><a href="">Power BI & Datalayer</a></li>
              <li><a href="">Generatieve AI</a></li>
              <li><a href="">LinkedIn leads</a></li>
            </ul>
            <div class="text-center mt-5 d-block d-lg-none">
              <a href="" class="d-inline-flex align-items-center btnCustom">Maak een afspraak <img
                  src="./images/button-icon.png" alt="button-icon"></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- onze start  -->
    <section class="onze">
      <div class="onzeImage">
        <img loading="lazy" src="./images/onze-image.png" alt="onze-image">
      </div>
      <div class="container">
        <div class="titleOnze">
          <h2>Onze oplossingen</h2>
          <hr>
          <p>Wij zijn een Nederlands- Duits familiebedrijf en helpenwinnaars met online business, digitalisatie & IT</p>
        </div>
        <div class="onzeList">
          <ul>
            <li><a href="" class="d-flex justify-content-between align-items-center">Online Business <img
                  src="./images/arrow-right.png" alt="arrow-right"></a></li>
            <li><a href="" class="d-flex justify-content-between align-items-center">IT & Technologie <img
                  src="./images/arrow-right-yellow.png" alt="arrow-right"></a></li>
            <li><a href="" class="d-flex justify-content-between align-items-center">Power BI & Datalayer <img
                  src="./images/arrow-right.png" alt="arrow-right"></a></li>
            <li><a href="" class="d-flex justify-content-between align-items-center">Generatieve AI <img
                  src="./images/arrow-right.png" alt="arrow-right"></a></li>
            <li><a href="" class="d-flex justify-content-between align-items-center">Linkedin leads <img
                  src="./images/arrow-right.png" alt="arrow-right"></a></li>
          </ul>
        </div>

      </div>
    </section>
    <!-- onze end  -->

    <section class="winnen position-relative">
      <div class="winnenImage">
        <img loading="lazy" src="./images/winnen-image.png" alt="winnen-image">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="winnenItem">
              <h2>Wij houden van <strong>winnen!</strong> <br>
                En dat <strong>samen</strong> met <strong>jouw</strong></h2>
              <hr>
              <p>Als spin-off van de Universiteit Twente bouwen wij sinds 2007 aan een familie van winnaars in
                Nederland,
                Duitsland en de
                rest van de wereld. Wij zetten jou op één! Als spin-off van de Universiteit Twente bouwen wij sinds 2007
                aan een familie
                van winnaars in Nederland, Duitsland en de rest van de wereld. Wij zetten jou op één!</p>
              <a href="" class="d-inline-flex align-items-center btnCustom">ER meer over lezen <img
                  src="./images/button-icon.png" alt="button-icon"></a>
            </div>
          </div>
        </div>
      </div>

    </section>



  </main>
  <!-- main end -->

  <!-- desktop offcanvas for header  -->
  <div class="offcanvas coffcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
    aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <div class="offcanvas-title offcanvasLogo" id="offcanvasExampleLabel">
        <img loading="lazy" src="./images/logo.png" alt="logo">
      </div>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="DesktopOffcanvasList d-flex flex-column">
        <li><a href="" class="d-flex align-items-center gap-2"><img loading="lazy" src="./images/icon-1.png" alt="icon">
            Lorem
            ipsum</a></li>
        <li><a href="" class="d-flex align-items-center gap-2"><img loading="lazy" src="./images/icon-1.png" alt="icon">
            Lorem
            ipsum</a></li>
        <li><a href="" class="d-flex align-items-center gap-2"><img loading="lazy" src="./images/icon-1.png" alt="icon">
            Lorem
            ipsum</a></li>
        <li><a href="" class="d-flex align-items-center gap-2"><img loading="lazy" src="./images/icon-1.png" alt="icon">
            Lorem
            ipsum</a></li>
        <li><a href="" class="d-flex align-items-center gap-2"><img loading="lazy" src="./images/icon-1.png" alt="icon">
            Lorem
            ipsum</a></li>
        <li><a href="" class="d-flex align-items-center gap-2"><img loading="lazy" src="./images/icon-1.png" alt="icon">
            Lorem
            ipsum</a></li>
        <li><a href="" class="d-flex align-items-center gap-2"><img loading="lazy" src="./images/icon-1.png" alt="icon">
            Lorem
            ipsum</a></li>
      </ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>